###
 # @Descripttion: 
 # @version: 
 # @Author: gonghong
 # @Date: 2023-10-25 14:01:08
### 
NODE_ENV = 'production'
VUE_APP_BASE_API = '/ems/'
#华为云websocket
VUE_APP_WEBSOCKET_WS="ws://127.0.0.1:8899/"
#华润云websocket
#VUE_APP_WEBSOCKET_WS="ws://10.200.199.55:8899/"

#是否本地登录，（开发环境development）无效，正式环境才有效
VUE_APP_LOCAHOST_LOGIN=true
#protal页的重定向地址
VUE_APP_PROTAL_REDIRECT="http://121.37.190.48:9101"
